version: "2"

services:
    db:
      image: postgres:9.5
      ports:
        - "5432:5432"
    todomvc:
      build: .
      links:
        - db
      ports:
        - "8000:8000"
      environment:
        DEV_MODE: 'True'
        DATABASE_HOST: 'db'
        DATABASE_NAME: 'postgres'
        DATABASE_USER: 'postgres'
        DATABASE_PASS: 'postgres'
        DATABASE_PORT: '5432'
      depends_on:
        - "db"   
    web:
      image: nginx
      links:
        - todomvc
      ports:
        - "80:80"
      volumes:
        - ./nginx-app.conf:/etc/nginx/conf.d/default.conf
      volumes_from:
        - todomvc     
      depends_on:
        - "todomvc" 